<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson_2</title>
    <style>
        body{
            background: #ccccff;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
        h1{
            margin-bottom: 100px;
        }
        .button{
            margin-right: 50px;
            width: 100px;
            height: 50px;
            font-family: 'Courier New', Courier, monospace;
            color: #fff;
            font-size: 22px;
            outline: none;
            border: none;
            cursor: pointer;
        }
        .button:hover{
            background: #121212;
        }
        .button__rus{
            background: #fc000b;
        }
        .button__eng{
            margin-right: 0;
            margin-left: 50px;
            background: #8a00eb;
        }
    </style>
</head>
<body>
    <h1>Lesson_2</h1>
    <button class="button button__rus" onclick="buttonRUS()">RUS</button>
    <button class="button button__eng" onclick="buttonENG()">ENG</button>

    <script src="main.js"></script>
</body>
</html>