  
* {box-sizing: border-box;}
body {background: #FFF2E3;}
.js-form {
  position: relative;
  max-width: 320px;
  margin: 20px auto 0;
  text-align: center;
}
/* .form-inner:before {
  display: inline-block;
  margin-top: -45px;
  content: url(form-flower.png);
} */
.message{
  display: none;
}
.error_input{
  border: 2px solid #FF0000; 
}
.form-inner {
  padding: 20px 40px 10px;
  margin-top: 45px;
  background: #ffffff;
  border-radius: 2px;
  box-shadow: 0 0 6px 1px rgba(0,0,0,.1);
}
.form-inner h2 {
  font-weight: 300;
  font-size: 20px;
  text-transform: uppercase;
  font-family: 'Cormorant Garamond', serif;
}
.form-content {
  position: relative;
  margin: 30px -40px 0 -40px;
  padding: 10px 40px 0 40px;
  background: #FFF8F3;
}
.form-content:before {
  content: "";
  position: absolute;
  top: -4px;
  right: 0;
  left: 0;
  height: 2px;
  border-top: 1px solid #DDDDDD;
  border-bottom: 1px solid #DDDDDD;
}
.form-content h3 {
  font-family: 'Marck Script', cursive;
  font-size: 22px;
  color: #898989;
  font-weight: normal;
}
.form-content input,
.form-content select {
  height: 38px;
  line-height: 38px;
  padding: 0 10px;
  background: #ffffff;
  border: 1px solid #DDDDDD;
  font-size: 20px;
  font-family: 'Cormorant Garamond', serif;
  color: #808080;
  outline: none;
}
.form-content input {
  width: 100%;
}
.form-content input:focus,
.form-content select:focus {border-color: #C44D58;}
.form-content input[type="submit"] {
  margin: 20px 0;
  padding: 0 10px;
  background: #FF6B6B;
  color: #ffffff;   
  font-size: 18px;
  text-transform: uppercase;
  border-width: 0;
  border-radius: 20px;
  cursor: pointer;
  transition: .2s linear}
.form-content input[type="submit"]:hover {background: #C44D58;}